
Readme
数据字典，以条目方式呈现，统一与该条目相关的数据，用于快速检索和知识积累。
涉及到图片信息，以URL方式提供，视屏图片统一存放于或者引用于互联网
注意事项：
1. 条目分隔符=============================================================
2. 条目展现以英文为主，方便本地快速检索
3. 涉及保密安全信息的条目，进行备注后，数据字典中展现，仅作引用
4. 引用图片仅提供URL
5. 同一类条目无顺序摆放.
6. 每行长度以不超过80字符为准.
7. 版权信息归本人所有，如需引用，请先联系作者（weihj1999@gmail.com）,如果
有内容侵犯了您的版权，同样请联系作者删除。

==========================================================================

SRDF
　　Symmetrix远程镜像软件（SRDF，Symmetrix Remote Data Facility）建立物理上独立的两个Symmetrix系
   统之间完全的、实时的数据镜像，而两者距离可以是近在咫尺或相距千里之遥。SRDF是一项非常成熟的技术，国外
   灾难备份项目中的95%均采用此技术。SRDF实现简单，只要完成两个存储系统间的磁盘镜像，无需占用主机资源，对
   应用无任何影响。SRDF为企业提供两套实时生产数据，从而企业在数据中心现场发生灾难时，确保另有一套完整的生
   产数据安全可用，达到容灾级别的数据高可用性。
